namespace Working_Arrays
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double[] scores = { 4.4, 3.3, 3.1, 3.0, 2.45 };
            double[] scoresReversed = new double[scores.Length];

            for (int i = 0, j = scoresReversed.Length - 1; i < scores.Length; i++, j--)
            {
                scoresReversed[j] = scores[i];
            }


            for (int i = 0; i < scores.Length; i++)
            {
                Console.WriteLine(scores[i]);

            }
            Console.WriteLine();

            foreach (double score in scoresReversed)

            {
                Console.WriteLine(score);

            }





            {

            }









        }
    }
}
